PORT=3000
DB_CNN=mongodb+srv://mychip:P0chit0c0n@serverlessinstance0.vzqne.mongodb.net/hospitalDB
JWT_SERCET=Pujsyt3876just98skjkj$jh90

GOOGLE_ID=590762092979-7pkvt6ge39sr071gtibbv3uiklkl9ivs.apps.googleusercontent.com
GOOGLE_SECRET=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